// Código de Nav acá
nav{
    .flex(column, center, center);
    padding: 15px;
    background-color: @nav-bg;      //lo saco de variables, es el fondo gris

    ul{
        .flex(row, space-around, center);
        flex: display;
        padding-top: 10px;
        width: 40%;

        a{
            font-size: 15px;
            color: @nav-font;
            text-decoration: none;
        }
        @media @phone{
            width: 80%;
        }

    }
}